# Installer.Microsoft.ServiceCollection

./: Installer.Microsoft.ServiceCollection.sln  README.md
ConsumerProjects/Installer.ConsumerWebApp/: IAssemblyMaker.cs  Installer.ConsumerWebApp.csproj  Program.cs
ConsumerProjects/Installer.ConsumerWebApp/Installers/: AuthenticationInstaller.cs
ConsumerProjects/Installer.ConsumerWebApp/Properties/: launchSettings.json
Installer.ConsumerWebApp.Infrastructure/: AppDbContext.cs  IAssemblyMaker.cs  Installer.ConsumerWebApp.Infrastructure.csproj
Installer.ConsumerWebApp.Infrastructure/Installer/: InfrastructureInstaller.cs
Installer.ConsumerWebAppSupperClean/: IAssemblyMaker.cs  Installer.ConsumerWebAppSupperClean.csproj
Installer.ConsumerWebAppSupperClean/Installers/: AuthenticationInstaller.cs
Installer.ConsumerWebAppSupperClean/Properties/: launchSettings.json
Installer.Microsoft.ServiceCollection/: Installer.Microsoft.ServiceCollection.csproj  ServiceCollectionInstaller.cs
