<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ServiceCollectionInstaller</PackageId>
    <Title>Services Installer</Title>
    <Version>1.0.2</Version>
    <Authors>thisisnabi</Authors>
    <Company>thisisnabi</Company>
    <Product>Installer.Microsoft.Extensions.DependencyInjection</Product>
    <Copyright>2023</Copyright>
    <Description>Simplify install and organized your ServiceCollection items</Description>
    <PackageTags>dependency-injection;DI;ASP.NET Core;IServiceCollection</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/thisisnabi/Installer.Microsoft.ServiceCollection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thisisnabi/Installer.Microsoft.ServiceCollection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
