<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Installer.ConsumerWebApp.Infrastructure\Installer.ConsumerWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Installer.Microsoft.ServiceCollection\Installer.Microsoft.ServiceCollection.csproj" />
  </ItemGroup>

</Project>
